<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Електромобіль</title>
	 <link rel="stylesheet" type="text/css"
      href="slick/slick.css"/>
     <link rel="stylesheet" type="text/css"
      href="slick/slick-theme.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
	<!---Хеадер--->
 	<header>
 		<div class="zag">
 			<img   src="img/logotip.jpg" alt="">
 			<h1>Топ-3 новинки автомобілів</h1>
 		</div>
 	</header>

 	<!---Меню--->
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/SceyXIjzD_0?si=TOJG6FEjiNEbeWHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <nav>
     	<ul class="menu1">
     		<li><a href="#"> MENU</li>
     		<li><a href="#">MENU</li>
     		<li><a href="#">MENU</li>
     		<ul>

     			<li><a href="#">MENU</li>
     			<li><a href="#">MENU</li>
     			<li><a href="#">MENU</li>
     			<li><a href="#">MENU</li>
     			<li><a href="#">MENU</li>
     		</ul>
                <li><a href="#">MENU</li>
     			<li><a href="#">MENU</li>
     			<li><a href="#">MENU</li>
     		
     	</ul>
     </nav>
     <!---Контентний блок--->
     <section>
     	<div class="carousele">
     		<div class="carousele-elemt">
     			<img src="img/2020kia.jpg">
     		</div>

     		<div class="carousele-element">
     			<img src="img/kia.png">
     		</div>
     	</div>
     	<p class="text">
     		<B> Електромобіль</B> — автомобіль, що приводиться в рух одним або декількома електродвигунами з живленням від акумуляторів або паливних елементів тощо, а не двигуном внутрішнього згоряння.
     	</p>
     	<div class="box">
     	<div class="wrapper">
     		<div class="block">
     			<h2>Переваги електромобіля:</h2>
     			<p><b>Дешева заправка.</b> Найекономніші споживають в середньому 10 кВт на 100 км.</p>
     			<p><b>Простий сервіс.</b> Немає мастила, свічок, фільтрів тощо. Періодичного огляду вимагає тільки ходова. Силовий агрегат, акумулятори та навісне обладнання – тільки спостереження та конт­рольні заміри. Обслуговуватися такі автівки можуть на будь-якій СТО, а вартість послуг – в рази менша, ніж у звичайних авто.</p>
     			<p><b>Тиша.</b> Двигун електрокара працює безшумно.</p>
     			<p><b>Екологія.</b> Немає вихлопних газів. Використання енергії в елект­ромобілях відбувається до п’яти разів ефективніше, ніж у звичайних двигунах.</p>
     			<p><b>Данина моді.</b><i> Якщо захочете виділитися серед натовпу – це авто для вас.</i></p>
     		</div>
     		<div class="block">
     			<H2>Недоліки електромобіля:</H2>
     			<p><b>Недостатня кількість АЗС.</b> На жаль, сьогодні в Україні небагато електростанцій – 37, із яких 34 на АЗС ОККО.</p>
     			<p><b>Невеликий вибір.</b> Небагато компаній займаються виробництвом електрокарів. Та й модельний ряд, в порівнянні зі звичайними автівками, в рази менший.</p>
     			<p><b>Висока вартість батареї.</b> Хоч виробники і дають гарантію на 10 і більше років, електрокар на той час уже сам вийде з ладу. Очікується, що при збільшенні виробництва вартість на батареї впаде. Деякі виробники вже планують здавати батареї в оренду.</p>
     			<p><b>Висока вартість батареї.</b> Хоч виробники і дають гарантію на 10 і більше років, електрокар на той час уже сам вийде з ладу. Очікується, що при збільшенні виробництва вартість на батареї впаде. Деякі виробники вже планують здавати батареї в оренду.</p>
     			<p><b>Швидкість.</b> Для економії електроенергії її обмежують до 80-100 км / год. Теоретично електрокари можуть розганятися до 140 км / год. Проте, щоб акумулятора вистачило на весь день, бажано не газувати. Хоча в місті з його постійними заторами такий автомобіль взагалі знахідка: при ривках і гальмуванні заряд відновлюється.</p>
     	</div>
     	
     </div>
     <img class="img_sect" src="img/1.jpg" alt="">
 </div>
     </section>
     <!---Футер--->
     <footer>
     	<div class="foot">
     		<img src="img/aftor.png" alt="">
     		<h3>Grab Yaroslav</h3>
     	</div>
     	<div class="foot">
     		<img src="img/telf.png" alt="">
     		<h3>+380631064458</h3>
     	</div>
     	<div class="foot">
     		<img src="img/email.png" alt="">
     		<h3>yaroslavgrab777@gmail.com</h3>
     	</div>
     
     </footer>
     <script type="text/javascript"
     src="https://code.jquery.com/
     jquery-1.11.0.min.js"></script>
     <script type="text/javascript"
     src="https://code.jquery.com/
     jquery-migrate-1.2.1.min.js"></script>
     <script src="js/srcipt.js"></script>
     <script src="slick/slick.js"></script>
</body>
</html>